<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMI">

    <TextView
        android:id="@+id/BMITitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/nameShowCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@id/BMITitle"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/ageShowCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@id/nameShowCase"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/BMIResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ageShowCase"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/BMITable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:text="BMI formula: weight(kilogram) ÷ height(meter) ^ 2\n"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Underweight             BMI ＜ 18"
        android:layout_below="@id/BMITable"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n   Normal        18 ≦ BMI ＜ 24"
        android:layout_below="@id/BMITable"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BMITable"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2sp"
        android:text="\n\nOverweight     24 ≦ BMI ＜ 27"/>

    <Button
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="10sp"/>
    <Button
        android:id="@+id/btNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="10sp"/>


</RelativeLayout>