<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DB">

    <TextView
        android:id="@+id/DBTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:textSize="30sp"/>



    <LinearLayout
        android:id="@+id/DBLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DBTitle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/DBTitle"/>

        <TextView
            android:id="@+id/BMITable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="BMI formula: weight(kilogram) ÷ height(meter) ^ 2\n"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Underweight\t\t\t\tBMI ＜ 18.5"
            android:layout_below="@id/BMITable"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n\t\t\t\tNormal\t\t\t18.5 ≦ BMI ＜ 24"
            android:layout_below="@id/BMITable"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/BMITable"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2sp"
            android:text="\n\n\t\tOverweight\t\t\t24 ≦ BMI ＜ 27"/>


    </LinearLayout>

    <Button
        android:id="@+id/btReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="return"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>